<paste log output from Docker prediction, here>

[2020-03-27 20:45:40,861] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-27 20:45:40,879] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-27 20:45:40,891] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-27 20:45:40,894] INFO in app: INFO in APP out prediction prediction: 
[20.35373177134412]
172.17.0.1 - - [27/Mar/2020 20:45:40] "POST /predict HTTP/1.1" 200 -